<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="50dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/jakartab"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_below="@id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16dp"
        android:fontFamily="@font/jakartam"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/edittext"
        android:inputType="text"
        android:layout_below="@id/txt_email"
        android:hint="Insert your email"
        android:textSize="14dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16dp"
        android:layout_below="@id/edt_email"
        android:fontFamily="@font/jakartam"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        />
    <LinearLayout
        android:id="@+id/txt_or"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="16dp"
            android:fontFamily="@font/jakartar"
            android:textColor="@color/grey"
            android:layout_marginHorizontal="20dp"
            />
        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons_foreground"
        android:layout_below="@id/txt_or"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-10dp"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/edittext"
        android:layout_below="@id/txt_password"
        android:hint="Insert your password"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="92dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:background="@drawable/mainbtn"
        android:text="@string/btn_login"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/jakartab"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="20dp"
        />

</RelativeLayout>